.servicos-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  .servicos-header {
    width: 100%;
    height: 70px;
    display: flex;
    gap: 20px;


    .servicos-title {
      box-sizing: content-box;
      height: 50px;
      display: flex;
      align-items: center;
      background-color: var(--primary);
      font-size: 26px;
      color: white;
      font-weight: bold;
      border-radius: 6px;
    }

    .servicos-description {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
    }
  }

  .servicos-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
    gap: 30px;
  }
}

.servico {
  width: 600px;
  height: 310px;
  border: 1px solid black;
  padding: 40px;
  border-radius: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 5px 0px black;

  div {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .servico-title {
      font-size: 22px;
      font-weight: bolder;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    &:first-of-type {
      width: 45%;
    }
  }
}

// Estilos para diferentes tipos de fundo (white, black, etc.)
.white {
  background-color: white;
  color: var(--black);

  .servico-descript {
    color: var(--black);
  }

  .servico-title {
    background-color: white;
  }

  .btn-more {
    color: var(--black);
  }
}

.red {
  background-color: var(--primary);

  .servico-descript {
    color: var(--white);
  }

  .servico-title {
    background-color: var(--white);
  }

  .btn-more {
    color: var(--white);
  }
}

.black {
  background-color: var(--black);
  color: white;

  .servico-title {
    background-color: var(--primary);
  }

  .btn-more {
    color: var(--white);
  }
}

.btn-more {
  background: none;
  background-color: none; // Fundo preto
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px; // Espaço entre o ícone e o texto
  font-size: 16px;
  font-weight: bold;
  transition: .4s;
}

.servico-image {
  height: 220px;
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media Queries para tornar o layout responsivo */
@media (max-width: 1024px) {
  .servicos-header {
    flex-direction: column;
    text-align: center;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    align-items: center;


    .servicos-title {
      font-size: 22px;
      margin-bottom: 10px;
    }

    .servicos-description {
      width: 100%;
      text-align: center;
    }
  }

  .servicos-field {
    justify-content: center;
    gap: 20px;
  }

  .servico {
    width: 45%;
    /* Ajuste para telas menores */
    height: auto;
    padding: 20px;
  }

  .servico-image {
    height: 180px;
    width: 230px;
  }
}

@media (max-width: 768px) {
  .servicos-field {
    justify-content: center;
    gap: 20px;
  }

  .servico {
    width: 100%;
    /* Aumenta a largura para ocupar mais espaço */
    height: auto;
    padding: 15px;
  }

  .servico-image {
    height: 150px;
    width: 200px;
  }

  .servicos-header {
    display: flex;
    flex-direction: column;

    .servicos-title {
      font-size: 20px;
    }
  }
}

@media (max-width: 480px) {
  .servicos-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    .servicos-title {
      font-size: 18px;
      padding: 12px 42px;
    }

    .servicos-description {
      font-size: 14px;
      width: 100%;
      text-align: center;
    }
  }

  .servicos-field {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .servico {
    width: 100%;
    height: 200px;
    padding: 15px 40px;
  }

  .servico-image {
    height: 130px;
    width: 120px;
  }
}